{
  "name": "associated-pension-automation-hub",
  "version": "1.0.123",
  "description": "An automation hub for pension administration",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "next dev",
    "build": "next build",
    "electron:build": "electron-builder build --win --x64",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "electron-log": "^4.4.6",
    "electron-updater": "^6.3.2",
    "next": "^14.2.5",
    "node-fetch": "^2.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "electron": "^25.3.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.28.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.18"
  },
  "build": {
    "appId": "com.zacharysimon.associatedpensionautomationhub",
    "productName": "associated-pension-automation-hub",
    "files": [
      "app/**/*",
      "backend/**/*",
      ".next/**/*",
      "public/**/*",
      "main.js",
      "preload.js",
      "package.json",
      "node_modules/**/*",
      "env/**/*"
    ],
    "directories": {
      "buildResources": "build"
    },
    "extraResources": [
      {
        "from": "env/",
        "to": "env",
        "filter": ["**/*"]
      },
      {
        "from": "backend/",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName} Setup ${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Associated Pension Automation Hub"
    },
    "asarUnpack": [
      "env/**/*"
    ]
  }
}
